<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery World</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 60px;
        background-color: #cbcbc9;
      }
  
      h1 {
        text-align: center;
        
      }
  
      .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
      }
  
      .gallery-item img {
        display: ruby-base-container;
        width: 200px;
        height: 300px;
      }
    </style>
  </head>
</body>
  
    <h1>My Gallery World</h1>
  
    <div class="gallery-container">
      <div class="gallery-item">
        <img src="1.jpg" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="2.jpg" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="3.jpg" alt="Image 3">
      </div>
      <div class="gallery-item">
          <img src="4.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="5.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
          <img src="6.jpg" alt="Image 6">
        </div>
        <div class="gallery-item">
          <img src="7.jpg" alt="Image 7">
        </div>
        <div class="gallery-item">
          <img src="8.jpg" alt="Image 8">
        </div>
        <div class="gallery-item">
            <img src="9.jpg" alt="Image 9">
          </div>
        <div class="gallery-item">
            <img src="10.jpg" alt="Image 10">
          </div>
          <div class="gallery-item">
            <img src="11.jpg" alt="Image 11">
          </div>
          <div class="gallery-item">
            <img src="12.jpg" alt="Image 12">
          </div>
          <div class="gallery-item">
            <img src="13.jpg" alt="Image 13">
          </div>
          
    </div>
       
    
  </body>
  </html>
  
